.title {
  padding: 16px;
}

.footer {
  padding: 16px;
  background-color: #fafafa;
}

.tableHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;

  .tableHeadItem {
    width: 100%;
    font-weight: 500;
    background-color: #fafafa;
  }
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;

  .col {
    width: 100%;
  }
}
