.tag {
  font-family: 'Monospaced Number', 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  sans-serif;
  line-height: 1.5;
  color: #575757;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 0 8px;
  padding: 0 7px;
  list-style: none;
  display: inline-block;
  height: 22px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  font-size: 12px;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  opacity: 1;
  cursor: pointer;
  white-space: nowrap;

  .icon {
    margin-left: 4px;
    width: 0.5em;
    height: 0.5em;
    vertical-align: 0.1em;
    fill: currentColor;
    overflow: hidden;
  }
}
