.checkboxTag {
  cursor: pointer;
  padding: 0 7px;
  line-height: 20px;
  height: 22px;
  margin-right: 0.6em;
  display: inline-block;
  margin-bottom: 8px;
  border-radius: 4px;
}

.checked {
  cursor: pointer;
  background-color: #0086ff;
  color: #fff;
  padding: 0 7px;
  line-height: 20px;
  height: 22px;
  margin-right: 0.6em;
  display: inline-block;
  margin-bottom: 8px;
  border-radius: 4px;
}
