.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.checkbox {
  cursor: pointer;
  margin-right: 1em;

  .value {
    margin-left: 6px;
    vertical-align: 0.15em;
  }
}

.disabled {
  cursor: unset;
  margin-right: 1em;

  .value {
    margin-left: 6px;
    vertical-align: 0.15em;
  }
}
